INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('BRRAO', 'RCOAM', 'KEQEB', '38630');
INSERT INTO pizza (topping_type) VALUES ('veggie');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('takeout', '2020-02-16', '43');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('CNBTC', 'CFGLC', 'HHCTD', '27148');
INSERT INTO pizza (topping_type) VALUES ('meat');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('dinein', '2020-04-01', '25');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('TRLRK', 'AHJAP', 'PIOFG', '71299');
INSERT INTO pizza (topping_type) VALUES ('meat');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('delivery', '2020-05-04', '63');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('QGTQK', 'FSHVT', 'SVPBL', '25161');
INSERT INTO pizza (topping_type) VALUES ('meat');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('dinein', '2020-08-18', '47');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('JKDAJ', 'DKHDP', 'AMSAP', '46140');
INSERT INTO pizza (topping_type) VALUES ('meat');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('dinein', '2020-04-17', '39');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('IMPTV', 'QDEUR', 'LIDAL', '56022');
INSERT INTO pizza (topping_type) VALUES ('veggie');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('takeout', '2020-10-14', '75');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('DKKVI', 'ABKSP', 'NUGIU', '66155');
INSERT INTO pizza (topping_type) VALUES ('cheese');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('takeout', '2020-07-23', '6');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('ETHMD', 'JNLBJ', 'KHJBB', '29885');
INSERT INTO pizza (topping_type) VALUES ('veggie');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('takeout', '2020-07-14', '81');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('GNCMC', 'RTCDF', 'VFFLK', '32721');
INSERT INTO pizza (topping_type) VALUES ('veggie');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('delivery', '2020-11-11', '40');

INSERT INTO customer (First_Name, Last_Name, Address, ZIP) VALUES ('PVUOA', 'DEDRH', 'QVCVI', '97593');
INSERT INTO pizza (topping_type) VALUES ('cheese');
INSERT INTO pizza_order (order_type, order_date, quantity) VALUES ('delivery', '2020-01-29', '6');

